# APIFilmes_Alura-main

./: FilmesAPI.csproj  Program.cs
Controllers/: FilmeController.cs
Data/: FilmeContext.cs
Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
Models/: Filme.cs
Profile/: FilmeProfile.cs
Properties/: launchSettings.json
